### ISSUE TITLE
[Bug]: Server crashed

### ISSUE THREAD

**Issue by japinli** [hydradatabase/hydra#244]
### What's wrong?

Hi, all
When I run [ClickBench](https://github.com/ClickHouse/ClickBench/tree/main/hydra) on Hydra/Columnar, there is a crash when `chunk_group_row_limit` is `11000`. 

The following steps is based on [hydra 43f1ce5340](https://github.com/hydradatabase/hydra/commit/43f1ce5340accc0c60cf268b6b92d03abb76358a) for PostgreSQL 16.2.

```bash
wget --no-verbose --continue 'https://datasets.clickhouse.com/hits_compatible/hits.tsv.gz'
gzip -d hits.tsv.gz
head -n 1000000 hits.tsv > 1000000_rows.tsv
initdb -D tdb
pg_ctl -D tdb -l logfile start
psql postgres -c 'CREATE EXTENSION columnar'
```

Then create two tables: `hits` and `hits1` with different `chunk_group_row_limit` using [this](https://github.com/ClickHouse/ClickBench/blob/main/hydra/create.sql).

```psql
[local]:925077 postgres=# \d+
                                 List of relations
 Schema | Name  | Type  | Owner | Persistence | Access method | Size  | Description
--------+-------+-------+-------+-------------+---------------+-------+-------------
 public | hits  | table | japin | permanent   | columnar      | 16 kB |
 public | hits1 | table | japin | permanent   | columnar      | 16 kB |
(2 rows)

[local]:925077 postgres=# SELECT columnar.alter_columnar_table_set('hits1', chunk_group_row_limit => '11000');
 alter_columnar_table_set
--------------------------

(1 row)

[local]:925077 postgres=# SELECT * FROM columnar.options;
 regclass | chunk_group_row_limit | stripe_row_limit | compression_level | compression
----------+-----------------------+------------------+-------------------+-------------
 hits     |                 10000 |           150000 |                 3 | zstd
 hits1    |                 11000 |           150000 |                 3 | zstd
(2 rows)
```

Next, Load the data.

```bash
psql postgres -t -c '\timing' -c "\\copy hits FROM '1000000_rows.tsv'"
psql postgres -t -c '\timing' -c "\\copy hits1 FROM '1000000_rows.tsv'"
```

Finally, run the test.

```psql
[local]:926515 postgres=# SELECT
  URL, COUNT(*) AS PageViews FROM hits
WHERE
  CounterID = 62
  AND EventDate >= '2013-07-01'
  AND EventDate <= '2013-07-31'
  AND DontCountHits = 0
  AND IsRefresh = 0
  AND URL <> ''
GROUP BY
  URL
ORDER BY
  PageViews DESC
LIMIT 10;
                                   url                                    | pageviews
--------------------------------------------------------------------------+-----------
 http://irr.ru/index.php?showalbum/login-leniya7777294,938303130          |     56539
 http://komme%2F27.0.1453.116                                             |     28824
 http://irr.ru/index.php?showalbum/login-kapusta-advert2668]=0&order_by=0 |     10325
 http://irr.ru/index.php?showalbum/login-kapustic/product_name            |      9650
 http://irr.ru/index.php                                                  |      7530
 http://irr.ru/index.php?showalbum/login                                  |      6032
 http://komme%2F27.0.1453.116 Safari%2F5.0 (compatible; MSIE 9.0;         |      4271
 http://irr.ru/index.php?showalbum/login-kupalnik                         |      2476
 http://irr.ru/index.php?showalbum/login-kapusta-advert27256.html_params  |      2300
 http://komme%2F27.0.1453.116 Safari                                      |      1612
(10 rows)

[local]:926515 postgres=# SELECT
  URL, COUNT(*) AS PageViews FROM hits1
WHERE
  CounterID = 62
  AND EventDate >= '2013-07-01'
  AND EventDate <= '2013-07-31'
  AND DontCountHits = 0
  AND IsRefresh = 0
  AND URL <> ''
GROUP BY
  URL
ORDER BY
  PageViews DESC
LIMIT 10;
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
The connection to the server was lost. Attempting reset: Failed.
```

**Comment by japinli** [comment]
Here is the backtrace:

```
#0  0x00005588c2b833ff in toast_raw_datum_size (value=22503863415320) at /home/japin/codes/postgres/build/../src/backend/access/common/detoast.c:550
#1  0x00005588c32c69b4 in textne (fcinfo=0x5588c521b718) at /home/japin/codes/postgres/build/../src/backend/utils/adt/varlena.c:1697
#2  0x00005588c2e50dd5 in ExecInterpExpr (state=0x5588c521b688, econtext=0x5588c51f7890, isnull=0x7fffda8cb39f)
    at /home/japin/codes/postgres/build/../src/backend/executor/execExprInterp.c:758
#3  0x00001477a335cceb in ExecEvalExprSwitchContext (state=0x5588c521b688, econtext=0x5588c51f7890, isNull=0x7fffda8cb39f)
    at /data/japin/codes/postgres/build/pg/include/server/executor/executor.h:355
#4  0x00001477a335ce1a in ExecQual (state=0x5588c521b688, econtext=0x5588c51f7890) at /data/japin/codes/postgres/build/pg/include/server/executor/executor.h:424
#5  0x00001477a3360c51 in CustomExecScan (columnarScanState=0x5588c51f7680, accessMtd=0x1477a3360d1c <ColumnarScanNext>, recheckMtd=0x1477a3360f0e <ColumnarScanRecheck>)
    at columnar_customscan.c:2448
#6  0x00001477a3360f52 in ColumnarScan_ExecCustomScan (node=0x5588c51f7680) at columnar_customscan.c:2576
#7  0x00005588c2e88fda in ExecCustomScan (pstate=0x5588c51f7680) at /home/japin/codes/postgres/build/../src/backend/executor/nodeCustom.c:124
#8  0x00005588c2e7a651 in ExecProcNode (node=0x5588c51f7680) at /home/japin/codes/postgres/build/../src/include/executor/executor.h:273
#9  0x00005588c2e7abaa in fetch_input_tuple (aggstate=0x5588c51f7018) at /home/japin/codes/postgres/build/../src/backend/executor/nodeAgg.c:562
#10 0x00005588c2e7e4e3 in agg_fill_hash_table (aggstate=0x5588c51f7018) at /home/japin/codes/postgres/build/../src/backend/executor/nodeAgg.c:2552
#11 0x00005588c2e7dd17 in ExecAgg (pstate=0x5588c51f7018) at /home/japin/codes/postgres/build/../src/backend/executor/nodeAgg.c:2173
#12 0x00005588c2e6a870 in ExecProcNodeFirst (node=0x5588c51f7018) at /home/japin/codes/postgres/build/../src/backend/executor/execProcnode.c:464
#13 0x00005588c2e8b20d in ExecProcNode (node=0x5588c51f7018) at /home/japin/codes/postgres/build/../src/include/executor/executor.h:273
#14 0x00005588c2e8b8f7 in gather_getnext (gatherstate=0x5588c51f6de8) at /home/japin/codes/postgres/build/../src/backend/executor/nodeGather.c:295
#15 0x00005588c2e8b75a in ExecGather (pstate=0x5588c51f6de8) at /home/japin/codes/postgres/build/../src/backend/executor/nodeGather.c:227
#16 0x00005588c2e6a870 in ExecProcNodeFirst (node=0x5588c51f6de8) at /home/japin/codes/postgres/build/../src/backend/executor/execProcnode.c:464
#17 0x00005588c2e7a651 in ExecProcNode (node=0x5588c51f6de8) at /home/japin/codes/postgres/build/../src/include/executor/executor.h:273
#18 0x00005588c2e7abaa in fetch_input_tuple (aggstate=0x5588c51f6780) at /home/japin/codes/postgres/build/../src/backend/executor/nodeAgg.c:562
#19 0x00005588c2e7e4e3 in agg_fill_hash_table (aggstate=0x5588c51f6780) at /home/japin/codes/postgres/build/../src/backend/executor/nodeAgg.c:2552
#20 0x00005588c2e7dd17 in ExecAgg (pstate=0x5588c51f6780) at /home/japin/codes/postgres/build/../src/backend/executor/nodeAgg.c:2173
#21 0x00005588c2e6a870 in ExecProcNodeFirst (node=0x5588c51f6780) at /home/japin/codes/postgres/build/../src/backend/executor/execProcnode.c:464
#22 0x00005588c2eb3951 in ExecProcNode (node=0x5588c51f6780) at /home/japin/codes/postgres/build/../src/include/executor/executor.h:273
#23 0x00005588c2eb3ba1 in ExecSort (pstate=0x5588c51f6570) at /home/japin/codes/postgres/build/../src/backend/executor/nodeSort.c:149
#24 0x00005588c2e6a870 in ExecProcNodeFirst (node=0x5588c51f6570) at /home/japin/codes/postgres/build/../src/backend/executor/execProcnode.c:464
#25 0x00005588c2e9de67 in ExecProcNode (node=0x5588c51f6570) at /home/japin/codes/postgres/build/../src/include/executor/executor.h:273
#26 0x00005588c2e9e0be in ExecLimit (pstate=0x5588c51f6280) at /home/japin/codes/postgres/build/../src/backend/executor/nodeLimit.c:96
#27 0x00005588c2e6a870 in ExecProcNodeFirst (node=0x5588c51f6280) at /home/japin/codes/postgres/build/../src/backend/executor/execProcnode.c:464
#28 0x00005588c2e5d917 in ExecProcNode (node=0x5588c51f6280) at /home/japin/codes/postgres/build/../src/include/executor/executor.h:273
#29 0x00005588c2e608cf in ExecutePlan (estate=0x5588c51f6008, planstate=0x5588c51f6280, use_parallel_mode=true, operation=CMD_SELECT, sendTuples=true, numberTuples=0,
    direction=ForwardScanDirection, dest=0x5588c520a538, execute_once=true) at /home/japin/codes/postgres/build/../src/backend/executor/execMain.c:1670
#30 0x00005588c2e5dfff in standard_ExecutorRun (queryDesc=0x5588c51d6268, direction=ForwardScanDirection, count=0, execute_once=true)
    at /home/japin/codes/postgres/build/../src/backend/executor/execMain.c:365
#31 0x00005588c2e5de08 in ExecutorRun (queryDesc=0x5588c51d6268, direction=ForwardScanDirection, count=0, execute_once=true)
    at /home/japin/codes/postgres/build/../src/backend/executor/execMain.c:309
#32 0x00005588c3120364 in PortalRunSelect (portal=0x5588c51655c8, forward=true, count=0, dest=0x5588c520a538) at /home/japin/codes/postgres/build/../src/backend/tcop/pquery.c:924
#33 0x00005588c311ff8b in PortalRun (portal=0x5588c51655c8, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x5588c520a538, altdest=0x5588c520a538,
    qc=0x7fffda8cbbd0) at /home/japin/codes/postgres/build/../src/backend/tcop/pquery.c:768
#34 0x00005588c3118d49 in exec_simple_query (
    query_string=0x5588c50e6178 "SELECT\n  URL, COUNT(*) AS PageViews FROM hits\nWHERE\n  CounterID = 62\n  AND EventDate >= '2013-07-01'\n  AND EventDate <= '2013-07-31'\n  AND DontCountHits = 0\n  AND IsRefresh = 0\n  AND URL <> ''\nGROUP B"...) at /home/japin/codes/postgres/build/../src/backend/tcop/postgres.c:1274
#35 0x00005588c311ddb8 in PostgresMain (dbname=0x5588c5123370 "postgres", username=0x5588c5123358 "japin") at /home/japin/codes/postgres/build/../src/backend/tcop/postgres.c:4637
#36 0x00005588c303e751 in BackendRun (port=0x5588c510fe90) at /home/japin/codes/postgres/build/../src/backend/postmaster/postmaster.c:4464
#37 0x00005588c303dfdd in BackendStartup (port=0x5588c510fe90) at /home/japin/codes/postgres/build/../src/backend/postmaster/postmaster.c:4192
#38 0x00005588c303a268 in ServerLoop () at /home/japin/codes/postgres/build/../src/backend/postmaster/postmaster.c:1782
#39 0x00005588c3039b12 in PostmasterMain (argc=3, argv=0x5588c504e050) at /home/japin/codes/postgres/build/../src/backend/postmaster/postmaster.c:1466
#40 0x00005588c2eed71b in main (argc=3, argv=0x5588c504e050) at /home/japin/codes/postgres/build/../src/backend/main/main.c:198
```

**Comment by japinli** [comment]
Aha, it seems that `COLUMNAR_VECTOR_COLUMN_SIZE` is smaller than `chunk_group_row_limit` causing this crash.
